@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}

.clear{
    clear: both;
}

header{
    width: 100%;
    height: 90vh;
    padding: 40px 2%;
    background-image: url(../imagens/capa.png);
    background-size:cover;
    background-position: center center;
}

nav.mobile-menu{
    display: none;
    width: 32px;
    height: 32px;
    background-image: url(../imagens/hamburguer.png);
    background-size: 100% 100%;
}

nav.mobile-menu ul{
    position: absolute;
    left: 0;
    top: 150px;
    width: 100%;
    color: black;
    list-style: none;
    text-align: center;
    background-color: white;
}

nav.mobile-menu ul li{
    border-bottom: 1px solid black;
    padding: 5px 0;
}
nav.mobile-menu ul li a{
    text-decoration: none;
    color: black;
}


header nav{
    float: right;
}

header nav.desktop-menu ul{
    list-style-type: none;
    
}

header nav.desktop-menu li{
    float: left;
    padding: 0 20px;
}

header div nav.desktop-menu li a{
    color: white;
    text-decoration: none;
}

header div.logo img{
    width: 140px;
    height: 100px;
    float: left;
    margin-top: -20px;
}

.chamada1{
    position: absolute;
    right: 0px;
    background-color: #492d6554;
    max-width: 600px;
    margin: 100px 200px;
}

.chamada1 h2{
    color: white;
    font-size: 40px;
    font-weight: normal;
    text-shadow: 2px 1px 1px  rgba(0, 0, 0, 0.681);
}

.chamada1 p{
    font-size: 16px;
    margin-top: 12px;
    color: white;
}

section.sessao1{
    background-color: #492d65;
    padding: 0px 2%;
    width: 100%;
    height: 400px;
}

section.sessao1 .container{
    max-width: 1000px;
}

.texto-sessao1{
    position:relative;
    left: 60px;
    padding: 40px;
    float:left;
    color: white;
    width: 50%;
}
.texto-sessao1 h3{
    font-size: 25px;
}

.texto-sessao1 p{
    margin-top: 20px;
    font-size: 15px;
}

.texto-sessao1 ul{
    list-style-position: inside;
    font-size: 15px;
}

.texto-sessao1 ul li{
    margin-top: 10px;
}

.btn1-texto{
    background-image: linear-gradient( to bottom, #ff6022, #ee741dcc);
    width: 165px;
    height: 44px;
    cursor: pointer;
    color: white;
    text-align: center;
    line-height: 44px;
    border-radius: 30px;
    margin-top: 40px;
    font-size: 13px;
}


.sessao-device{
    position: relative;
    top: -30px;
    right: 60px;
    float: left;
    width: 50%;
    height: 430px;
    background-image: url(../imagens/device.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.sessao2{
    padding: 60px 2%;
    background-color: white;
    text-align: center;
}

.sessao2 h2{
    color: #472663;
    font-size: 23px;
}

.sessao2 p{
    margin-top: 30px;
    max-width: 900px;
    display: inline-block;
}

.sessao2 img{
    position: relative;
    top: 120px;
    width: 100%;
    max-width: 1000px;
}

.sessao3{
    width: 100%;
}

.sessao3-text1{
    float: left;
    width: 50%;
    height: auto;
    padding:140px 0 90px 0;
    background-color: #7D60A1;
    color: white;
}

.wraper-text1{
    max-width: 600px;
    float: right;
}

.sessao3-text1 h2, .sessao3-text2 h2{
    font-style: italic;
    font-size: 20px;
    padding: 0 4%;
}

.sessao3-text1 p{
    font-style: italic;
    font-size: 15px;
    margin-top: 10px;
    padding: 0 4%;
    line-height: 25px;
}



.sessao3-text2 p{
    font-style: italic;
    font-size: 15px;
    margin-top: 10px;
    padding: 0 2%;
    line-height: 25px;
}

.sessao3-text2{
    float: left;
    width: 50%;
    height: auto;
    padding:140px 0 90px 0;
}



.wraper-text2{
    max-width: 400px;
    float: left;
    padding-left: 50px;
    margin-top: -9px;
}

.titulo-autor{
    float: left;
    width: 100%;
}

.titulo-autor h2{
    color: #232323;
    font-size: 20px;
    float: left;
    width: 60%;
    margin-bottom: 40px;
}

.img-autor{
    float: left;
    width:80px;
    height: 80px;
    background-image: url(../imagens/Fabr√≠cio.jpg);
    background-position: 100% 50%;
    background-size: cover;
    border-radius: 50%;
    text-align: center;
    position: relative;
    top: -4px;
}

.texto-autor p{
    padding: 10px;
}


.slider-bullets spam{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #ffffff;
    float: left;
    margin-left: 6px;
    border: 1px solid #8b8986cc;
    cursor: pointer;
}

.slider-bullets{
    margin: 6px;
}

.sessao4{
    background-color: #492d65;
    position: relative;
    top: -55px;
    padding: 100px 0;
}

section div.form{
    float: left;
    width: 50%;
    color: white;
    padding-left: 10px;
}

.form h2{
    font-size: 22px;
    margin-bottom: 15px;
}

.form p{
    font-size: 15px;
    max-width: 400px;
    margin-bottom: 20px;
}

section div.form form input[type=text]{
    width: 100%;
    max-width: 480px;
    height: 58px;
    line-height: 58px;
    padding-left: 8px;
    border: 1px solid  #7D60A1;
    margin-bottom: 10px;
}

form{
    margin-top: 15px;
}

form textarea{
    width: 100%;
    height: 160px;
    max-width: 480px;
    padding-left: 8px;
    border: 1px solid  #7D60A1;
}

.btn2-texto{
    background-image: linear-gradient( to bottom, #ff6022, #ee741dcc);
    width: 110px;
    height: 38px;
    cursor: pointer;
    color: white;
    text-align: center;
    line-height: 38px;
    border-radius: 30px;
    margin-top: 2px;
    font-size: 13px;
}

.map-wrapper{
    float: left;
    width: 50%;
    color: white;
    padding-left: 40px;
}

.map-wrapper h2{
    font-size: 22px;
    margin-bottom: 15px;
}

.map{
    width: 300px;
    height: 480px;
    background-color:white;
    border: 1px solid  #7D60A1;
    margin-top: 20px;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2b2f3b;
    position: relative;
    top:-55px;
    height: auto;
    padding: 0 2%;
    text-align: center;
}

footer p{
    font-size: 15px;
    color: white;
    padding: 10px 10px;
}

.map-wrapper iframe{
    width: 95%;
}
/*====enquanto for de pelo menos 768 px ======*/
@media screen and (min-width: 768px){
    .map{
        width: 95%;
        padding: 0 3%;
    }
}


/*================@MEDIA (768) ===============*/
@media screen and (max-width: 768px){
    header{
        width: 100%;
        height: auto;
        min-height: 90vh;
        padding: 40px 2%;
        
    }

    nav.desktop-menu{
        display: none;
    }

    nav.mobile-menu{
        display: block;
    }

    nav.mobile-menu ul li:hover{
        background-color: rgba(195, 191, 191, 0.789);
        transition: .2s;
        cursor: pointer;
    }
    

    .chamada1{
        top: 275px;
        max-width: none;
        width: 100%;
        margin: 100px 0;
        text-align: center;
    }
    
    .chamada1 h2{
        color: white;
        font-size: 40px;
        font-weight: normal;
    }
    
    .chamada1 p{
        font-size: 16px;
        margin-top: 12px;
        color: white;
    }

    header div.logo{
        float: none;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    section.sessao1{
        padding: 40px 2%;
        height: auto;
        
    }

    .sessao-device{
        display: none;
    }

    .texto-sessao1{
        width: 100%;
        display: inline-block;
        float: none;
        position: static;
        padding: 20px 2%;
        text-align: center;
        
    }

    .btn1-texto{
        margin: 30px auto;
    }

    .texto-sessao1 ul{
        display: inline-block;
        text-align: left;
        margin: 30px;
    }
    section div.form{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .form form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 3%;
    }

    .map-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sessao4{
        padding: 34px 0px;
    }

    .btn2-texto{
        margin-top: 30px;
    }
    
    .map{
        width: 96%;
        padding: 0 2%;
        height:350px;

    }

    .map-wrapper{
        width: 100%;
        margin-top: 50px;
        padding: 0 2%;
    }
}
/*================@MEDIA (580) ===============*/
@media screen and (max-width: 580px){

    section.sessao1{
        padding: 10px 2%;
    }
    .sessao3-text1{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 40px 0;
    }

    .sessao3-text2{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 30px 0px;
    }


    .wraper-text1{
        max-width: 400px;
        float: none;
    }
    
    .wraper-text2{
        width: 100%;
        float: none;
        padding-left: 0;
    }

    .chamada1{
        width: 100%;
        margin: 56px 0;
        padding: 0 2%;
    }
    
    .chamada1 h2{
        font-size: 20px;
        
    }
    
    .chamada1 p{
        font-size: 14px;
        margin-top: 12px;
        color: white;
    }


    .sessao2 img{
        position: relative;
        top: 31px;
        
    }

    footer{
        flex-direction: column;
        
    }

}